{
	"name": "AO3 Utilities",
	"description": "Assorted bits and pieces to improve your Ao3 experience",
	"version": "0.5.2",
	"manifest_version": 3,
	"permissions": ["scripting"],
	"content_scripts": [
		{
			"js": ["scripts/lastChapter.js"],
			"matches": [
				"*://archiveofourown.org/bookmarks?commit=Sort+and+Filter&bookmark_search%5Bsort_column%5D=bookmarkable_date*"
			]
		},
		{
			"js": ["scripts/markForLater.js"],
			"matches": [
				"*://archiveofourown.org/*chapters/*",
				"*://archiveofourown.org/*works/*",
				"*://archiveofourown.org/series/*"
			],
			"exclude_matches": [
				"*://archiveofourown.org/*works/*/bookmarks",
				"*://archiveofourown.org/*works/*/navigate"
			]
		},
		{
			"js": ["scripts/bookmarkNotes.js"],
			"matches": [
				"*://archiveofourown.org/*chapters/*",
				"*://archiveofourown.org/*works/*",
				"*://archiveofourown.org/series/*"
			],
			"exclude_matches": [
				"*://archiveofourown.org/*works/*/bookmarks",
				"*://archiveofourown.org/*works/*/navigate"
			]
		},
		{
			"js": ["scripts/rekudos.js"],
			"matches": [
				"*://archiveofourown.org/*works/*"
			]
		},
		{
			"js": ["scripts/comments.js"],
			"matches": [
				"*://archiveofourown.org/*works/*"
			]
		}
	],
	"icons": {
		"16": "images/logo_16.png",
		"32": "images/logo_32.png",
		"48": "images/logo_48.png",
		"96": "images/logo_96.png"
	}
}